{
  "name": "reading",
  "version": "0.1.5-rc",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clear": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm",
    "test": "mocha --require react-native-mock/mock.js --compilers js:babel-core/register --recursive app/**/*/*.spec.js"
  },
  "dependencies": {
    "avoscloud-sdk": "1.0.0-rc5",
    "immutable": "^3.7.6",
    "react": "15.1.0",
    "react-native": "^0.27.2",
    "react-native-code-push": "^1.7.3-beta",
    "react-native-device-info": "^0.9.3",
    "react-native-drawer-layout": "^1.0.0",
    "react-native-scrollable-tab-view": "^0.4.4",
    "react-native-wechat": "^1.4.4",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-preset-react-native": "^1.9.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.12.0",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "15.1.0",
    "react-dom": "15.1.0",
    "react-native-mock": "^0.2.3",
    "redux-devtools": "^3.3.1",
    "rnpm-plugin-upgrade": "^0.26.0"
  }
}
